* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,body {
  height: 100%;
  padding: 0;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}
div{
    margin: 0;
    padding: 0;
    border: 0;
}

a {
  color: #333;
  text-decoration: none;
  outline: 0
}
ul,li{
  list-style: none;
}
em ,i {
  font-style: normal;
}
p{
    margin: 0;
}
.clearfix:after {
    content:"";
    display:block;
    height:0;
    clear:both;
}

/*-----------------Created  by wxl------------------*/
/*---------common fontsize---------*/
.ln-bold{
   font-weight: bold
  }
.ln-al{ 
  text-align: left
}
.ln-ar{ 
  text-align: right
}
.ln-ac{ 
  text-align: center
}
.ln-fl{ 
  float: left
}
.ln-fr{ 
  float: right
}
.ln-clearbox:after{
  clear: both; content: "."; display: block; height: 0; visibility: hidden;
}
/*---------common color and bg---------*/
.ln-white{
  color:#fff
}
.ln-yellow{ 
  color:#fa9634
}
.ln-pad{
  padding:0 0.47rem;
}
.ln-padl{
  padding-left:0.47rem;
}
.ln-padr{
  padding-right:0.47rem;
}

.ln-btnBd{
  width:9rem;
  margin:0 auto ;
  width: 100%;
  display: block;
  height: 1.44rem;
  line-height: 1.44rem;
  border: none;
  background:-webkit-linear-gradient(left, #FDC408, #F8921B);
  color: #fff;
  font-size: 0.48rem;
  opacity: 0.5;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
  outline-style: none;
  z-index: 1;
}
.ln-btnNext{
  font-size:0.48rem;
  line-height: 0.48rem;
  display:block;
  padding: 0.425rem 0;
  background:-webkit-linear-gradient(left, #FDC408, #F8921B);
  border-radius:1.37rem;
  width:9.06rem;
  margin:0 auto ;
}

.ln-btnAbsolute{
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 100;
}
.ln-btnFix{
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 100;
}
.ln-bankbtn{
  width:4.23rem;
  height:1.18rem ;
  line-height:1.18rem ;
  border-radius:1.18rem;
  font-size:0.5rem ;
  display:block;
  background: #fad988;
  text-align: center;
  margin:0.5rem  auto 0 auto ;
}
.ln-minradBtn{
  width:2.68rem;
  height:1rem ;
  line-height:1rem ;
  border-radius:1rem;
  display:block;
  background: #fad988;
  text-align: center;
}
.ln-unborB{
  border-bottom: none!important;
}
.ln-notice{
  position: absolute;
  left:0px;
  width: 100%;
  bottom: 1.38rem;
}
.ln-copyright{
  position: absolute;
  left:0px;
  width: 100%;
  bottom: 0.5rem;
  color:#a9a9a9;
  text-align: center;
}
.picker-toolbar{
  border-bottom:1px solid #e9e9e9 ;
}
.pick_btn{
  padding: 0.304rem 1rem;
  font-size: 0.48rem;
}
.ln-subActive{
  background:-webkit-linear-gradient(left, #FDC408, #F8921B);
  opacity: 1;
}
.ln-disActive{
  background:-webkit-linear-gradient(left, #FDC408, #F8921B);
  opacity: 0.5;
}

.lnmsgTip-modal{
  position: fixed!important;
  left: 50%!important;
  top:50%!important;
  width: 6rem;
  height: 4rem;
  margin: -2rem 0 0 0;
  border-radius: 0.1rem;
  padding: 0.82rem 0.67rem;
  box-sizing: border-box;

}
.ln-msgTip-icon{
  width: 1.4rem;
  height: 1.4rem;
  display: inline-block;
}
.ln-msgTip-p{
  color:#333;
  font-size:0.48rem;
  height:0.48rem;
  line-height:0.48rem;

}
.lnmsgTips-modal{
  position: fixed!important;
  left: 50%!important;
  top:50%!important;
  width: 9.3rem;
  height:5.54rem;
  margin: -2.77rem 0 0 0;
  border-radius: 0.1rem;
  padding-top: 0.8rem;
  box-sizing: border-box;
}
.ln-msgTip-tip{
  font-size:0.3rem ;
  margin-top: 0.36rem;
  line-height: 0.3rem;
  color: #333333;
}
.ln-msgTip-btn{
  margin-top: 0.45rem;
 display:block;
  padding:0.45rem 0 ;
  font-size:0.45rem ;
  color: #333333;
}
/* 1px bordr线 hack */
.ln-border-t {
  border-top: 1px solid #e8e8e8;
}
.ln-border-b {
  border-bottom: 1px solid #e8e8e8;
}
.ln-border-tb {
  border-top: #e8e8e8 1px solid;
  border-bottom: #e8e8e8 1px solid;
  background-image: none;
}
.ln-border-l {
  border-left: 1px solid #e8e8e8;
}
.ln-border-r {
  border-right: 1px solid #e8e8e8;
}
.ln-border {
  border: 1px solid #e8e8e8;
}
.ln-border-radius {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 3) {
  .ln-border-radius {
    position: relative;
    border: 0;
  }
  .ln-border-radius:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e8e8e8;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: 8px;
    pointer-events: none;
  }
}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 3) {
  .ln-border {
    position: relative;
    border: 0;
  }
  .ln-border-t, .ln-border-b, .ln-border-l, .ln-border-r{
    position: relative;
     border: 0;
  }
  .ln-border-t:after{
    top: 0;
  }
  .ln-border-b:after{
    bottom: 0;
  }
  .ln-border-t:after, .ln-border-b:after{
    content: '';
    position: absolute;
    left:0px;
    background: #e8e8e8;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .ln-border-l:after {
    left:0px;
  }
  .ln-border-r:after {
    right:0px;
  }
  .ln-border-l:after, .ln-border-r:after {
    content: '';
    position: absolute;
    top:0px;
    background: #e8e8e8;
    width: 1px;
    height:200%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .ln-border:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #e8e8e8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }
}
/*设置浏览器滚动条样式*/
.hidden-scroll {
  height: 100%; overflow-y: auto;
}
.hidden-scroll::-webkit-scrollbar-track{
  background-color: transparent;
  width: 0;
}
.hidden-scroll::-webkit-scrollbar{
  background-color: transparent;
  width: 0;
}
.hidden-scroll::-webkit-scrollbar-thumb{
  background-color: transparent;
  width: 0;
}
.popup_width .picker-items{
  width: 100%;
  margin: 0 auto;
  padding:0 2rem ;
}
input:disabled, input[disabled]{
  color:#333333;
  -webkit-text-fill-color:#333333;
  -webkit-opacity:1;
  opacity: 1;
}
