{
  "name": "vuedemo",
  "version": "1.0.0",
  "description": "vueDemo project",
  "author": "wxl <1129565996@qq.com>",
  "private": true,
  "scripts": {
    "dev": "set NODE_ENV=dev&&webpack-dev-server --host 0.0.0.0  --progress --config build/webpack.dev.conf.js",
    "sit": "set NODE_ENV=sit&&node build/build.js",
    "uat": "set NODE_ENV=uat&&node build/build.js",
    "prd": "set NODE_ENV=prd&&node build/build.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "foreach": "^2.0.5",
    "hoek": "^5.0.3",
    "is-callable": "^1.1.3",
    "is-regex": "^1.0.4",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "md5": "^2.2.1",
    "mint-ui": "^2.2.13",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "uuid": "^3.2.1",
    "vconsole": "^3.1.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^2.30.1",
    "is-descriptor": "^3.0.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "uri-js": "^4.2.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": ".postcssrc.js",
  "license": "ISC"
}
